<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a7d16a84-1769-4e67-8b55-22e52ddd2f77" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://chumbucket:8050/RDSHelper" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RDSHelper.disco" MetadataType="Disco" ID="5af9525e-d936-4b65-8e08-e9cb8d0e380a" SourceId="1" SourceUrl="http://chumbucket:8050/RDSHelper?disco" />
    <MetadataFile FileName="RDSHelper.xsd" MetadataType="Schema" ID="2cb2e815-bf34-4532-a41e-7089412d8d60" SourceId="1" SourceUrl="http://chumbucket:8050/RDSHelper?xsd=xsd1" />
    <MetadataFile FileName="RDSProvisioning.wsdl" MetadataType="Wsdl" ID="7415310b-4dd8-4867-bf50-4662eb67d91c" SourceId="1" SourceUrl="http://chumbucket:8050/RDSHelper?wsdl" />
    <MetadataFile FileName="RDSHelper1.xsd" MetadataType="Schema" ID="1d1ec702-2416-48df-99c3-ab6334ce6d1d" SourceId="1" SourceUrl="http://chumbucket:8050/RDSHelper?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>