<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9534f20d-c0c6-423e-9a12-eccd06c0ff8c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://chumbucket:8050/RDSHelper" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RDSHelper.disco" MetadataType="Disco" ID="28bd4e5e-4553-42dd-b6b4-79321fdd2aa8" SourceId="1" SourceUrl="http://chumbucket:8050/RDSHelper?disco" />
    <MetadataFile FileName="RDSHelper.xsd" MetadataType="Schema" ID="b8da0c06-7122-42cf-a68a-7dc8cbff92b5" SourceId="1" SourceUrl="http://chumbucket:8050/RDSHelper?xsd=xsd1" />
    <MetadataFile FileName="RDSProvisioning.wsdl" MetadataType="Wsdl" ID="fa33b6a0-ea5c-4d6a-a4f1-a74db72bd3ba" SourceId="1" SourceUrl="http://chumbucket:8050/RDSHelper?wsdl" />
    <MetadataFile FileName="RDSHelper1.xsd" MetadataType="Schema" ID="d321a4da-f7c6-416b-a0ee-c314c4a830b8" SourceId="1" SourceUrl="http://chumbucket:8050/RDSHelper?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>