<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c44128b5-d5ba-4d5c-8f55-8cd4711ff7f6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://chumbucket:8050/RDSHelper" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RDSHelper.disco" MetadataType="Disco" ID="4d3294c6-9cca-4f0a-a9f7-ddfdfca65526" SourceId="1" SourceUrl="http://chumbucket:8050/RDSHelper?disco" />
    <MetadataFile FileName="RDSHelper.xsd" MetadataType="Schema" ID="73cc4bf9-823b-4290-b5c2-20b527114f2a" SourceId="1" SourceUrl="http://chumbucket:8050/RDSHelper?xsd=xsd1" />
    <MetadataFile FileName="RDSProvisioning.wsdl" MetadataType="Wsdl" ID="29066fbf-6505-48bc-8cb7-8ab2db003347" SourceId="1" SourceUrl="http://chumbucket:8050/RDSHelper?wsdl" />
    <MetadataFile FileName="RDSHelper1.xsd" MetadataType="Schema" ID="c86ede73-5693-4974-808e-63f00cd45db7" SourceId="1" SourceUrl="http://chumbucket:8050/RDSHelper?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>